<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/imageIv"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/titleIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textAlignment="gravity"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/dateIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Release Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/Vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voting Average"
        android:textAlignment="gravity"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/voteIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voting Average"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot Synopsis"
        android:textAlignment="gravity"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/plotIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plot synopsis"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
</LinearLayout>